# QFit-Fitness-Tracker

./: Ali_Report  BRYAN_REPORT  Manual.md  README.md  Schema_DDL.md  Thasneem_Report.md  _infoTobackend.md  burndown_excel.md  infoToBackend.md  info_Backend.md  sonu_report  thasneem_report.md
QFit-Universal-Workout-Tracker/: README.md  pom.xml
QFit-Universal-Workout-Tracker/db/: schema.sql
QFit-Universal-Workout-Tracker/src/: FileUploadServlet.java
QFit-Universal-Workout-Tracker/src/main/java/com/qfit/controllers/: ApproveUserServlet.java  RegisterUserServlet.java  RejectUserServlet.java
QFit-Universal-Workout-Tracker/src/main/java/com/qfit/dao/: UserDao.java
QFit-Universal-Workout-Tracker/src/main/java/com/qfit/models/: User.java
QFit-Universal-Workout-Tracker/src/main/java/com/qfit/utils/: PasswordUtil.java
QFit-Universal-Workout-Tracker/src/main/webapp/: pendingApproval.jsp
QFit-Universal-Workout-Tracker/src/main/webapp/WEB-INF/: web.xml
QFit-Universal-Workout-Tracker/src/main/webapp/admin/: adminAllAccounts.jsp  adminDashboard.jsp  adminPending.jsp  adminRoles.jsp  adminUserManagement.jsp
QFit-Universal-Workout-Tracker/webapp/: index.html
QFit-Universal-Workout-Tracker/webapp/WEB-INF/: web.xml
Scrum_reports/: Scrum-plan.md  Scrum_Plan.md
Scrum_reports/Sprints/: sprint1.md  sprint5.md
_Docs/: Ali – Developed UI Screenshots.docx  All-interviews.md  Functional_requirements.md  Stakeholder_requirements.md  Tracebility_matrix.md  _introduction.md  x-professor_feedback.md
_Docs/diagrams/architecture/: ARCH-01-System-Architecture.puml  README.md
_Docs/diagrams/sequence/: README.md  SEQ-01-Log-Workout.puml  SEQ-02-View-Workout-History.puml  SEQ-03-Biometric-Sync.puml
_Docs/diagrams/use-cases/: README.md  UC-01A-User-Account.puml  UC-01B-Workout-Logging.puml  UC-02-Goal-Setting.puml  UC-03-Biometric-Integration.puml  UC-04-Admin-Features.puml
src/main/java/com/qfit/controller/: README.md
src/main/style/: intro  style.css
src/main/webapp/: adminDashboard.jsp  editPlan.jsp  error.jsp  index.jsp  intro  logWorkout.jsp  pendingAproval.jsp  planDetails.jsp  profile.jsp  register.jsp  userDashboard.jsp  viewSession.jsp  workoutHistory.jsp
