| Sprint 1 Burn-Down Chart – Ali (Person A)            |                |            |                       |        |
| ---------------------------------------------------- | -------------- | ---------- | --------------------- | ------ |
| Due: End of Sprint 1                                 |                |            |                       |        |
| Total Tasks: 2                                       |                |            |                       |        |
|                                                      |                |            |                       |        |
| Burn-Down Data                                       |                |            |                       |        |
| Day                                                  | Date           | Work Hours | Ideal Remaining       | Actual |
| Day 1                                                | Week 1 – Day 1 | 3PM–7PM    | 8                     | 8      |
| Day 2                                                | Week 1 – Day 2 | 4PM–8PM    | 4                     | 2      |
| Day 3                                                | Week 1 – Day 3 | 6PM–8PM    | 0                     | 0      |
|                                                      |                |            |                       |        |
| Person A Tasks:                                      |                |            | Task Completion Date: |        |
| Build homepage (JSP/HTML/CSS) – Person A             |                |            | Week 1                |        |
| Build user/student registration form page – Person A |                |            | Week 1                |        |



| Sprint 2 Burn-Down Chart – Ali (Person A)                     |                |            |                       |        |
| ------------------------------------------------------------- | -------------- | ---------- | --------------------- | ------ |
| Due: End of Sprint 2                                          |                |            |                       |        |
| Total Tasks: 3                                                |                |            |                       |        |
|                                                               |                |            |                       |        |
| Burn-Down Data                                                |                |            |                       |        |
| Day                                                           | Date           | Work Hours | Ideal Remaining       | Actual |
| Day 1                                                         | Week 2 – Day 1 | 3PM–8PM    | 10                    | 9      |
| Day 2                                                         | Week 2 – Day 2 | 6PM–9PM    | 6                     | 3      |
| Day 3                                                         | Week 2 – Day 3 | 5PM–7PM    | 0                     | 0      |
|                                                               |                |            |                       |        |
| Person A Tasks:                                               |                |            | Task Completion Date: |        |
| Implement student registration workflow – Person A            |                |            | Week 2                |        |
| QC ID front/back image upload – Person A                      |                |            | Week 2                |        |
| Temporary backend logic using hard-coded functions – Person A |                |            | Week 2                |        |
