                           ┌───────────────────────────────┐
                           │           main branch          │
                           └───────────────┬───────────────┘
                                           │
                                           ▼
                           ┌────────────────────────────────┐
                           │ feature/bryan/interviews       │
                           └───────────────┬────────────────┘
                                           │   (Week 1)
                                           ▼
                     ┌────────────────────────────────┐
                     │ feature/bryan/functional-req-v1│
                     └───────────────┬────────────────┘
                                     │       (Week 2)
                                     ▼
             ┌───────────────────────────────────────────┐
             │ feature/bryan/interviews-update           │
             └───────────────┬───────────────────────────┘
                             │          (Week 3)
                             ▼
         ┌────────────────────────────────────────────┐
         │ feature/bryan/ui-skeleton                  │
         └───────────────┬────────────────────────────┘
                         │             (Week 4)
                         ▼
     ┌───────────────────────────────────────────┐
     │ feature/bryan/functional-req-v2           │
     └───────────────┬───────────────────────────┘
                     │             (Week 5)
                     ▼
     ┌───────────────────────────────────────────┐
     │ feature/bryan/ui-update-v2                │
     └───────────────┬───────────────────────────┘
                     │             (Week 6)
                     ▼
     ┌───────────────────────────────────────────┐
     │ feature/bryan/ui-polish                   │
     └───────────────────────────────────────────┘
                     (Week 7)

                         │
                         ▼
           ┌──────────────────────────────┐
           │       MERGED INTO MAIN       │
           └──────────────────────────────┘
